.content {
    width: 50%;
    margin: 0 auto;
}

.grid {
    background-color: aqua;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: 60px 60px;
    grid-template-rows: 90px 90px;
    grid-auto-columns: 60px;
    // grid-auto-rows: 90px;
    row-gap: 10px;
    column-gap: 10px;
    &-item {
        background-color: blue;
        color: black;
        font-size: 20px;
        padding: 30px;
        cursor: pointer;
        justify-self: stretch;
        align-self: center;
        border: 2px solid black;
    }
    .grid-item-sub {
        background-color: yellowgreen;
        display: flex;
        justify-content: center;
    }
    .grid-item-a {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .grid-item-b {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
}